
rougefonce='\033[0;31m'
vertfonce='\033[0;32m'
vertclair='\033[1;32m'
orange='\033[0;33m'
blanc='\033[1;37m'
neutre='\033[0;m'
clear


if [ -d 42_EXAM ]
    then
        printf "\n\n${vertclair}42_EXAM ${blanc}already download\n\nLaunch and check update... "
        cd 42_EXAM
        sleep 1
        make
    else
        printf "           ${blanc}You're going to download ${vertclair}42_EXAM ${blanc}from ${vertclair}JCluzet Github${blanc} in ${vertclair}${PWD}/42_EXAM/${blanc}\n           Click to continue or n to skip."
        read -rsn1 -p " " value
        if [ "$value" != "n" ]
then
	git clone https://github.com/JCluzet/42_EXAM.git && cd 42_EXAM && make
    else
    printf "\n\n              Please enter the command where you want to install 42_EXAM.\n"
    exit
    fi
fi
