rougefonce='\x1B[0;31m'
vertfonce='\x1B[0;32m'
vertclair='\x1B[1;32m'
orange='\x1B[0;33m'
blanc='\x1B[1;37m'
neutre='\x1B[0;m'
clear

echo "\n${vertclair}       _  _  ____   ____ _               _               ____   ___ ____  ____
     | || ||___ \ / ___| |__   ___  ___| | _____ _ __  |___ \ / _ \___ \/\___ \\
     | || |_ __) | |   | '_ \ / _ \/ __| |/ / _ \ '__|   __) | | | |__) | |__) |
     |__   _/ __/| |___| | | |  __/ (__|   <  __/ |     / __/| |_| / __/|/ __/ |
        |_||_____|\____|_| |_|\___|\___|_|\_\___|_|    |_____|\___/_____/_____/ \n\n                            Made with ${rougefonce}♥ ${vertclair}by ${orange}jcluzet${neutre}\n"


echo "        ${orange}1     ➤ ${vertclair} 42_CHECKER AUTO ${neutre}(norminette, check header & tester) \n"
echo "        ${orange}2     ➤ ${vertclair} 42_Make ${neutre}(create a auto makefile) \n"
echo "        ${orange}3     ➤ ${vertclair} 42_EXAM ${neutre}(almost identical to the 42 EXAMS for practice) Exam Rank 02,03,04 ";
echo "\n        ${orange}4     ➤ ${rougefonce} EXIT ${neutre} \n" 

echo "\n        ${blanc}Selection     ➤ "
read choice

while [ "$choice" != "1" ] && [ "$choice" != "2" ] && [ "$choice" != "3" ] && [ "$choice" != "4" ]
do
    echo "\n        ${blanc}Select a number from 1 to 4     ➤ "
    read choice
done

if (( $choice == 1 ))
then
    sh -c "$(curl 42.cluzet.fr/check)"
fi
if (( $choice == 2))
then
    sh -c "$(curl 42.cluzet.fr/make)"
fi
if (( $choice == 3))
then
    sh -c "$(curl 42.cluzet.fr/exam)"
fi
if (( $choice == 4))
then
    exit
fi
