#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9642; # IP:Port
    rewrite /abc /Link/ redirect;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 400 /errors/400.html;
    root /home/parallels/Desktop/webserv/www;
    upload  /home/parallels/Desktop/webserv/www/uploads;
    client_max_body_size 1048576;
    index index.html;
    allow_methods GET   DELETE;
    allow_methods POST;
    cgi test cgi_tester
    cgi php php-cgi_ubuntu;
    cgi-bin /home/parallels/Desktop/webserv/cgi-bin; 

    location /Link {
        index truc;
    }
}

server{
    listen 7777;
    listen 8888;
    root /home/parallels/Desktop/webserv/slowpoke;
    error_page 404 /errors/404sp1.html;
    allow_methods GET POST DELETE;
    index index.html;
    # upload /home/parallels/Desktop/webserv/slowpoke/uploads;
    cgi php php-cgi_ubuntu;
    cgi-bin /home/parallels/Desktop/webserv/cgi-bin; 
    rewrite /coucou https://www.google.com redirect;
    location /retourVersLeFutur {
        autoindex on;
        error_page 404 /errors/404.html;
    }
    location /test {
        index prout;
        autoindex on;
        prohibit_methods DELETE POST;
        location /1 {
            autoindex off;
            allow_methods POST;
            error_page 404 /errors/404sp2.html;
            location /2 {
                allow_methods DELETE;
                error_page 404 /errors/404sp3.html;
                location /3 {
                    error_page 404 /errors/404sp4.html;
                    location /4 {
                        error_page 404 /errors/404sp5.html;
                        location /5 {
                            prohibit_methods GET;
                            prohibit_methods POST;
                            autoindex on;
                            allow_methods GET;
                        }
                    }
                }
            }
        }
    }
    location /Tester/upload.php {
        client_max_body_size 1048576;
    }
}
