server
{
    server_name              localhost;   # Server name (x for empty)  on peut listen sur plusieurs host1:port1 host2:port1 dans le meme block server ?
    listen 172.17.0.1:9900; # IP:Port   # Faire test sur differentes addresses et meme port, sur alias // Faire session cookies
    #listen 127.0.0.1:9900;
    rewrite /abc http://google.fr redirect;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 400 /errors/400.html;
    autoindex on;
    upload  /home/user42/Documents/Projets/webserv/new_git/www/uploads;
    root /home/user42/Documents/Projets/webserv/new_git/www;
    client_max_body_size 1048576;
    #index index.html;
    allow_methods GET   DELETE;
    allow_methods POST;
    cgi         php     php-cgi_ubuntu;
    cgi         test    ubuntu_cgi_tester;
    cgi-bin   /home/user42/Documents/Projets/webserv/new_git/cgi-bin;
    location /Link
    {
        error_page 404 /errors/fds;
    } 

    # location /Link {
        # prohibit_methods GET;
    # }
}

server
{
    server_name              localhost;   # Server name (x for empty)  on peut listen sur plusieurs host1:port1 host2:port1 dans le meme block server ?
    listen 10.0.2.15:9543; # IP:Port
    rewrite /abc http://google.fr redirect;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 400 /errors/400.html;
    autoindex off; 
    upload /home/user42/Documents/Projets/webserv/new_git;
    root /home/user42/Documents/Projets/webserv/new_git/www;
    client_max_body_size 1048576;
    #index index.html;
    allow_methods GET   DELETE;
    allow_methods POST;
    cgi php ubuntu_cgi_tester;
    cgi-bin /home/user42/Documents/Projets/webserv/new_git/cgi-bin;
    location /Link
    {
        error_page 404 /errors/fds;
    } 

    # location /Link {
        # prohibit_methods GET;
    # }
}