#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9943; # IP:Port
    rewrite abc def;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 400 /errors/400.html;
    autoindex off; 
    root /home/parallels/Desktop/webserv/www/;
    client_max_body_size 1048576;
    index index.html;
    rewrite 123 456;
    limit_except GET   DELETE;
    limit_except POST;
    # location /Link
    # {
    #     error_page 404 dfg;
    # }
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents
