#WebServ Config File

server
{
    server_name             retourverslefutur.fr;
    listen                  8081;
    root                    /mnt/nfs/homes/jcluzet/Desktop/BLOU/www;
    upload                  /mnt/nfs/homes/jcluzet/Desktop/BLOU/www/uploads;
    cgi                     php  php-cgi_ubuntu;
    cgi                     test ubuntu_cgi_tester;
    cgi-bin                 /mnt/nfs/homes/jcluzet/Desktop/BLOU/cgi-bin; 
    client_max_body_size    30;
    allow_methods           GET POST;
    index                   index.html;
    rewrite                 /recherche  http://www.google.fr  permanent;
    rewrite                 /slowpock  http://slowpock.fr:8888  redirect;
    rewrite                 /test   /Tester redirect;
    error_page              404  /errors/404.html;
    error_page              500  /errors/500.html;
    error_page              400  /errors/400.html;
    autoindex               on;

    location    /Tester {
        autoindex               off;
        client_max_body_size    2000000;
    }

    location    /CGITester {
        client_max_body_size    2000000;
    }

    location    /uploads {
        allow_methods       DELETE;
    }

    location    /Session {
        autoindex           off;
    }

    location    /abccc {
        error_page          404  /inexistant.html;
        index               inexistant.html  Makefile;
        alias               /mnt/nfs/homes/jcluzet/Desktop/BLOU;
    }
}

server
{
    server_name     slowpoke.fr;
    listen          7777; 
    listen          8888;
    root            /mnt/nfs/homes/jcluzet/Desktop/BLOU/slowpoke;
    upload          /mnt/nfs/homes/jcluzet/Desktop/BLOU/slowpoke/uploads;
    cgi             php  php-cgi_ubuntu;
    cgi-bin         /mnt/nfs/homes/jcluzet/Desktop/BLOU/cgi-bin; 
    allow_methods   GET POST;
    rewrite         /retourverslefutur http://retourverslefutur.fr redirect;
    index           index.html;
    autoindex       off;

    location    /Tester {
        client_max_body_size    104857;
    }

    location    /uploads {
        allow_methods           DELETE;
    }

    location    /myhome {
        autoindex           on;
        prohibit_methods    POST;
        alias               /home;
    }

    location /1 {
        error_page 404 /errors/404sp2.html;

        location /2 {
            error_page 404 /errors/404sp3.html;

            location /3 {
                error_page 404 /errors/404sp4.html;

                location /4 {
                    error_page 404 /errors/404sp5.html;
                }
            }
        }
    }
}
