#WebServ Config File

server
{
    server_name              x   # Server name (x for empty)
    listen 9943 # IP:Port
    autoindex on 
    root www
    client_body_buffer_size 1048576
    index index.html
    allow_methods GET   DELETE



    404_page errors/404.html
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents