#WebServ Config File

server
{



    host XXX  #IP Address of the server ? 
server_name              x   # Server name (x for empty)
     
    listen 9943 # multi port available??
    default_folder wwkufw
    default_page index.html
    404_page errors/404.html
    max_body_size 1048576
    autoindex on 
    } server {
    host XXX  #IP Address of the server ? 
    server_name x   # Server name (x for empty)
    listen 9941 # multi port available??
    default_folder www
    default_page index.html
    404_page errors/404.html
    max_body_size 1048576
    autoindex off
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents