#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9642; # IP:Port
    rewrite /abc /Link/ redirect;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 400 /errors/400.html;
    root /home/parallels/Desktop/webserv/www;
    client_max_body_size 1048576;
    index index.html;
    allow_methods GET   DELETE;
    allow_methods POST;
    cgi php php-cgi_ubuntu;
    cgi-bin /home/parallels/Desktop/webserv/cgi-bin; 

    location /Link {
        index truc;
    }
}
