#WebServ Config File

server1
{
    host=XXX  #IP Address of the server ? 
    server_names=x   # Server name (x for empty)
    port=9952 # multi port available??
    default_folder=www
    default_page=index.html
    404_page=
    max_body_size=1048576
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents