#WebServ Config File

server
{
    server_name              x   # Host(localhost)
    listen 456.3.3.4:9943   # IP:Port
    # listen 9943           # 127.0.0.:Port
    error_page 404 /errors/404.html
    autoindex on 
    root www
    client_body_buffer_size 1048576
    index index.html
    limit_except POST GET   DELETE
    # cgi_pass efds
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents