#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9943; # IP:Port
    error_page 404 errors/404.html;
    autoindex on; 
    root www;
    client_body_buffer_size 1048576;
    index index.html;
    limit_except GET   DELETE;
    cgi_pass efds;
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents