#WebServ Config File

server
{
    # host XXX  #IP Address of the server ? 
    server_name              x   # Server name (x for empty)
    listen 00.0.0.0:9943 # multi port available??
    autoindex on 
    root www



    default_page index.html
    404_page errors/404.html
    client_body_buffer_size 1048576
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents