server{
    listen 1.23.456.789:6942;
    root /home/parallels/Desktop/mywebserv2/www/;
    index index.html errors/500.html;
}
server{
    listen 987.654.32.1:4269;
    root /home/parallels/Desktop/mywebserv2/YoupiBanane/;
    location Yeah{
        root /home/parallels/Desktop/mywebserv2/srcs/;
    }
}
server{
    listen 127.0.0.1:8899;
    root /home/parallels/Desktop/mywebserv2/;
    location www{
        allow_methods POST;
    }
    location YoupiBanane/Yeah{
        autoindex on;
        root /home/parallels/Desktop/mywebserv2/YoupiBanane/Yeah;
        location /HoHo{
            autoindex on;
        }
    } 
    location YoupiBanane{
        root /home/parallels/Desktop/mywebserv2/YoupiBanane;
        autoindex off;
        location Yeah{
            autoindex on;
        }
    }
}
server{
    root /home/parallels/Desktop/mywebserv2/www/;
}