server{
    root /home/parallels/Desktop/webserv/www/;
}
server{
    listen 9696;
    root /home/parallels/Desktop/webserv/YoupiBanane/;
    location Yeah{
        root /home/parallels/Desktop/webserv/srcs/;
    }
}
server{
    listen 127.0.0.1;
    root /home/parallels/Desktop/webserv/;
    location www{
        allow_methods POST;
    }
    location YoupiBanane{
        autoindex off;
        root /home/parallels/Desktop/webserv/YoupiBanane/;
        location Yeah{
            allow_methods POST;
        } 
    }
}
server{
    listen 127.0.0.1:9876;
    listen 127.0.0.2:9872;
    root /home/parallels/Desktop/webserv/www/;
}