server{
    listen 6942;
    root /home/parallels/Desktop/webserv/www/;
    index index.html errors/500.html;
}
server{
    listen 987.654.32.1:4269;
    root /home/parallels/Desktop/webserv/YoupiBanane/;
    location Yeah{
        alias /home/parallels/Desktop/webserv/srcs/;
    }
}
server{
    listen 127.0.0.1:8899;
    root /home/parallels/Desktop/webserv;
    allow_methods GET DELETE;
    location www{
        allow_methods POST;
    }
    location YoupiBanane/Yeah{
        autoindex on;
        alias /home/parallels/Desktop/webserv/YoupiBanane/Yeah;
        location /HoHo{
            autoindex on;
            location /hopla {
                autoindex on; 
                location /poulci {
                    autoindex on;
                    allow_methods POST;
                    location /poulet {
                        autoindex on;
                        location /grillet {
                            prohibit_methods GET DELETE POST;
                            autoindex on;
                        }
                        location /kfx {
                            alias /home/parallels/Desktop/webserv/srcs/;
                        }
                    }
                }
                location /mcdo {
                    allow_methods GET;
                }
            }
        }
    } 
    location YoupiBanane{
        alias /home/parallels/Desktop/webserv/YoupiBanane;
        autoindex off;
        # location Yeah{
        #    autoindex on;
        # }
    }
}
server{
    root /home/parallels/Desktop/webserv/www/;
    server_name www.example.com 12324;
    server_name prout;
    listen 8877;
}