server{
    listen 1.23.456.789:6942;
    root /home/parallels/Desktop/webserv/www/;
    index index.html errors/500.html;
}
server{
    listen 987.654.32.1:4269;
    root /home/parallels/Desktop/webserv/YoupiBanane/;
    location Yeah{
        root /home/parallels/Desktop/webserv/srcs/;
    }
}
server{
    listen 127.0.0.1:8899;
    root /home/parallels/Desktop/webserv/;
    location www{
        allow_methods POST;
    }
    location YoupiBanane{
        autoindex off;
        root /home/parallels/Desktop/webserv/YoupiBanane/;
        location Yeah{
            allow_methods POST;
        } 
    }
}
server{
    root /home/parallels/Desktop/webserv/www/;
}