server{
    listen 1.23.456.789:6942;
    root /Users/alebross/Desktop/webserv/www/;
    index index.html errors/500.html;
}
server{
    listen 987.654.32.1:4269;
    root /Users/alebross/Desktop/webserv/YoupiBanane/;
    location Yeah{
        root /Users/alebross/Desktop/webserv/srcs/;
    }
}
server{
    listen 127.0.0.1:8899;
    root /Users/alebross/Desktop/webserv;
    location www{
        allow_methods POST;
    }
    location YoupiBanane/Yeah{
        autoindex on;
        root /Users/alebross/Desktop/webserv/YoupiBanane/Yeah;
        location /HoHo{
            autoindex on;
        }
    } 
    location YoupiBanane{
        root /Users/alebross/Desktop/webserv/YoupiBanane;
        autoindex off;
        #location Yeah{
        #    autoindex on;
        #}
    }
}
server{
    root /Users/alebross/Desktop/webserv/www/;
}