server{
    root /Users/alexandre/Desktop/webserv/www;
}
server{
    listen 9696;
    location /../YoupiBanane{
        root /Users/alexandre/Desktop/webserv/srcs;
    }
    root /Users/alexandre/Desktop/webserv/www;
}
server{
    listen 127.0.0.1;
    root /Users/alexandre/Desktop/webserv;
    location /www{
        allow_methods POST;
    }
    location /Youpibanane{
        root /Users/alexandre/Desktop/webserv/YoupiBanane;
        location /Yeah{
            autoindex on;
        }
    }
}
server{
    listen 127.0.0.1:9876;
    listen 127.0.0.2:9872;
    root /Users/alexandre/Desktop/webserv/www;
}