
server
{
    allow_methods GET;# must answer to GET request ONLY
    location /put_test/* # /put_test/* must answer to PUT request and save files to a directory of your choice
    {
        allow_methods PUT;
        # ? save files to a directory of your choice
    }
    location *.bla # any file with .bla as extension must answer to POST request 
    {
        allow_methods POST;
        # ? by calling the cgi_test executable
    }
    location /post_body # /post_body must answer anything to POST request with a maxBody of 100
    {
        allor_methods POST;
        client_body_buffer_size 100;
    }
    location /direction/ # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
    {
        allow_methos GET;
        root YoupiBanane;
        # ? and if no file are requested, it should search for youpi.bad_extension files
    }
}