#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9943; # IP:Port
    listen 9944; # IP:Port
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;
    autoindex on; 
    root www;
    client_max_body_size 1048576;
    index index.html;
    location /Link
    {
        listen 9948; # IP:Port
    }
    limit_except GET   DELETE;
    cgi_pass efds;
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents