#WebServ Config File

server
{
    server_name              x;   # Server name (x for empty)
    listen 9943; # IP:Port
    error_page 404 errors/404.html;
    autoindex on ;
    root www;
    location wrtr {  autoindex on ; }
    client_body_buffer_size 1048576;
    index index.html;
    limit_except GET   DELETE;
    cgi_pass efds;
}

server { server_name bistouflex ;listen          6942  ; # IP:Port


    root www;
    location location_centipede
    {
        
        alias  ;   location truc {  autoindex on;  root www  ;client_body_buffer_size 500 ;}
        location blidule {
            autoindex on  ;
            location chouette
            {
                alias ;
                location bidule {
                    autoindex on ;
                    root www;
                    client_body_buffer_size 500;
                    location locationception 
                    {
                        location 1 {
                            location 2 {
                                location 3 {
                                    root www;
                                    autoindex off;
                                    alias;
                                    listen 0007;
                                }
                            }
                            location lol { alias; }
                        }
                    }
                }
            }
            root www  ;
            client_body_buffer_size 500; 
        }
    }
    index index.html;
    allow_methods
     GET   DELETE;
}

# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents
# L'ont doit pouvoir creer plusieurs serveurs avec des ports differents